# for local VS code 
# MONGO_URI = "mongodb+srv://z416854:Chris710!@clusterkris.pzdoz64.mongodb.net/?retryWrites=true&w=majority&appName=ClusterKris"
# for CI/CD pipeline
MONGO_URI = "mongodb://z416854:Chris710!@ac-fsqyzhi-shard-00-00.pzdoz64.mongodb.net:27017,ac-fsqyzhi-shard-00-01.pzdoz64.mongodb.net:27017,ac-fsqyzhi-shard-00-02.pzdoz64.mongodb.net:27017/?ssl=true&replicaSet=atlas-1kptgn-shard-0&authSource=admin&retryWrites=true&w=majority&appName=ClusterKris"
BOT_TOKEN = "8086174477:AAFoQPvFKBh4sFPfmZ2YriodkOGlQbOu-3A"
CHAT_ID = "7254562068"
