MONGO_URI = "mongodb+srv://z416854:Chris710!@clusterkris.pzdoz64.mongodb.net/?retryWrites=true&w=majority&appName=ClusterKris&ssl=true"
BOT_TOKEN = "8086174477:AAFoQPvFKBh4sFPfmZ2YriodkOGlQbOu-3A"
CHAT_ID = "7254562068"